# cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/: Role.java  RunClient.java
dashboard/: pom.xml
dashboard/src/main/java/demo/: Dashboard.java
dashboard/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/demo/: EurekaServer.java
eureka/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/demo/: HystrixServer.java  HystrixService.java
hystrix/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/demo/: HystrixService.java  Message.java  RibbonServer.java  RibbonService.java  User.java
ribbon/src/main/resources/: application.yml
webapp/: pom.xml
webapp/src/main/java/com/newtouch/commons/mybatis/handler/: IntBooleanTypeHandler.java
webapp/src/main/java/com/newtouch/commons/shiro/: ShiroAuthorizingRealm.java  ShiroDefinitionSectionMetaSource.java  ShiroManager.java  ShiroPrincipal.java  ShiroService.java  ShiroUtils.java
webapp/src/main/java/com/newtouch/commons/springmvc/: FastjsonExceptionHandler.java  RequestLoggerInterceptor.java
webapp/src/main/java/com/newtouch/commons/utils/: Digests.java  EncodeUtils.java  PingYinUtils.java
webapp/src/main/java/com/newtouch/sysmgr/: WebAppServer.java
webapp/src/main/java/com/newtouch/sysmgr/config/: DruidConfiguration.java  MyBaitsConfiguration.java  ShiroConfiguration.java
webapp/src/main/java/com/newtouch/sysmgr/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
webapp/src/main/java/com/newtouch/sysmgr/model/: Branch.java  Permission.java  Position.java  Resource.java  Role.java  User.java
webapp/src/main/java/com/newtouch/sysmgr/service/: ShiroServiceImpl.java
webapp/src/main/java/com/newtouch/sysmgr/web/: MainController.java
webapp/src/main/resources/: application.yml  crmr.sql  log4j.properties
webapp/src/main/resources/config/: druid.properties
webapp/src/main/resources/mybatis/: Permission.xml  Role.xml  User.xml
zuul/: pom.xml
zuul/src/main/java/demo/: ZuulServer.java
zuul/src/main/resources/: application.yml
