url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.url=jdbc:oracle:thin:@//10.100.2.29:1521/ecif
username=crmr
password=crmr
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
minEvictableIdleTimeMillis=300000
timeBetweenEvictionRunsMillis=60000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
wall=true
stat=true